index index.php;

charset utf-8;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

error_page 404 /index.php;

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9001;
    fastcgi_index  index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param REQUEST_URI $request_uri;
}